{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    
    // Module Resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    // Emit
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "api/**/*",
    "__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}